OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
